OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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
